{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=desktop-ir6ufcr\\sqlexpress;Initial Catalog=etickets;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
